{
  "name": "stimulus-getaddress-io",
  "version": "1.1.0",
  "description": "Stimulus Controller for Getaddress.io",
  "main": "dist/stimulus-getaddress-io.js",
  "module": "dist/stimulus-getaddress-io.esm.js",
  "files": [
    "dist/*.js",
    "src/*.js"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "dev": "rollup --config rollup.config.js -w",
    "pretest": "npm run build"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "keywords": [
    "stimulus",
    "getaddress.io"
  ],
  "author": "Tomislav Simnett <tom@initforthe.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.67.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "stimulus": "^3.0.1"
  },
  "bugs": {
    "url": "https://gitlab.com/initforthe/stimulus-getaddress-io/issues"
  },
  "homepage": "https://gitlab.com/initforthe/stimulus-getaddress-io",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/initforthe/stimulus-getaddress-io.git"
  }
}
